#python3
#generate three random integers without duplicates (0 ~ 9)
import random
computer_num = random.sample(range(0,9),3)
    
#get input (three integers) from users
input_num = list(map(int,input("Put your three different integers (range: 0~9)").split()))[:3]
print(computer_num)
print(input_num)

B=0 #number of balls
S=0 #number of strikes

for i in range (0,3):
    if computer_num[i] == input_num[i]:
            S += 1
    for j in range (0,3):
        if i!=j and computer_num[i] == input_num[j]:
            B += 1

print(B,S)